-- Initial cryptopals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
synopsis:            Matasano Crypto Challenges implemented in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stuart Childs
maintainer:          stuart@childs.io
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: SpecRunner.hs
  build-depends:       base >=4.7 && <4.8
               ,       hspec >=2.1
